source 'https://rubygems.org'

gem 'solidus', github: 'solidusio/solidus'
# Provides basic authentication functionality for testing parts of your engine
gem 'solidus_auth_devise'
gem 'instagram'
gem 'mechanize'
gemspec
